# USUARIO QUE EJECUTA OPERACIONES DE VSFTPD
nopriv_user=core

# CONEXIÓN
listen=YES
listen_ipv6=NO
listen_port=21

# HABILITAR ESCRITURA
write_enable=YES

# MODO ACTIVO: Cliente se conecta al puerto 21 del servidor para control. 
# Cliente abre un puerto local y el servidor se conecta desde su puerto 20 a ese puerto para los datos.
connect_from_port_20=YES    # Usar puerto 20 para datos
port_enable=YES             # Habilitar modo activo

# MODO PASIVO: Cliente se conecta al puerto 21 del servidor para control.
# Servidor abre un puerto aleatorio de los definidos y el cliente se conecta a él para los datos.
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=41000

# ANÓNIMOS
anonymous_enable=YES        # Habilitamos
anon_upload_enable=YES      # Subidas de archivos
anon_mkdir_write_enable=YES # Creación de directorios
anon_other_write_enable=NO  # Otras tareas que impliquen cambios o eliminaciones
anon_world_readable_only=NO # Solo lectura
anon_root=/tmp              # Directorio raíz para usuarios anónimos
no_anon_password=YES        # Permitir anónimos sin password
anon_umask=022              # Permisos de archivos subidos
anon_max_rate=0             # Limitar velocidad bytes/segundos, 0 = ilimitado

# USUARIOS LOCALES
local_enable=YES            # Habilitamos usuarios locales
local_umask=022             # Permisos con los que se crea

# Denegar acceso a usuarios
userlist_enable=YES         # Habilita lista blanca
userlist_file=/etc/vsftpd.user_list # Lista
userlist_deny=NO            # Habilita lista negra

# Enjaular
chroot_local_user=YES       # Habilitar enjaulamiento
local_root=/home/%u         # Enjaular en home
allow_writeable_chroot=YES  # En local_root se puede escribir

# USUARIOS VIRTUALES
guest_enable=YES            # Habilitar usuarios virtuales
guest_username=virtualftp   # Usuario mapeado para todos los usuarios virtuales


# LOGS
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES

# INACTIVIDAD
idle_session_timeout=600
data_connection_timeout=120

# SSL - CORREGIR CONFLICTO
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
# Si ssl_enable=NO, comentar estas líneas:
# force_local_data_ssl=YES
# force_local_logins_ssl=YES
