# CONFIGURACIÓN POR DEFECTO DE NGINX EXCEPTO UPSTREAM
user data;
worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
	# LA CHICHA, DONDE DEFINIMOS LOS SERVIDORES BACKENDS
	upstream backend {
		server nginx-1:80;
		server nginx-2:80;
	}
}